BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2021  11:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRINT
>>  (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0004H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?MAIN
            IDATA   005BH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005CH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?C_INITSEG
            CODE    001FH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     01BFH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    05FFH     013BH     UNIT         ?C?LIB_CODE
            CODE    073AH     00E7H     UNIT         ?CO?MAIN
            CODE    0821H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    08E2H     00AAH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    098CH     009FH     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0A2BH     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0AC7H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 2


            CODE    0B5AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE6H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0C45H     0055H     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0C9AH     004FH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0CE9H     0044H     UNIT         ?C?LDIV
            CODE    0D2DH     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0D6EH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0DA9H     0031H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0DDAH     0028H     UNIT         ?PR?UART_ISR?USART
            CODE    0E02H     0027H     UNIT         ?PR?UARTINIT?USART
            CODE    0E29H     0025H     UNIT         ?PR?_UARTSENDSTR?USART
            CODE    0E4EH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E72H     001CH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0E8EH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0E9CH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0EA9H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0EB4H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0EBFH     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005CH    0001H
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINIT?USART
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?USART
  +--> ?PR?_UARTSENDBYTE?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?MCU_INIT?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 3


?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_UARTSENDSTR?USART                     0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UARTSENDSTR?USART
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0E4EH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.6       PUBLIC        BEEP
  D:0056H         PUBLIC        Run_Mode
  B:00B0H.3       PUBLIC        STM32_SIG
  I:005AH         PUBLIC        nAsrStatus
  B:00C0H.2       PUBLIC        STC_LED
  D:00D8H         PUBLIC        CCON
  C:0821H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        STM32_RST
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0E72H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:0057H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:0D6EH         PUBLIC        ExtInt0Handler
  B:0090H.7       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  B:0090H.0       PUBLIC        SW0
  B:0090H.1       PUBLIC        SW1
  B:0090H.2       PUBLIC        SW2
  B:0090H.3       PUBLIC        SW3
  C:0E9CH         PUBLIC        Delay200ms
  C:0EA9H         PUBLIC        Delay200us
  C:0440H         PUBLIC        _User_handle
  D:0059H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0C9AH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005CH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0821H         LINE#         42
  C:0821H         LINE#         43
  C:0821H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 5


  C:0824H         LINE#         46
  C:0827H         LINE#         47
  C:082AH         LINE#         48
  C:082DH         LINE#         49
  C:0831H         LINE#         50
  C:0834H         LINE#         51
  C:083AH         LINE#         52
  C:083DH         LINE#         53
  C:0843H         LINE#         54
  C:0846H         LINE#         55
  C:084AH         LINE#         56
  C:084DH         LINE#         57
  C:084FH         LINE#         58
  C:0858H         LINE#         59
  C:0864H         LINE#         60
  C:0872H         LINE#         61
  C:087BH         LINE#         62
  C:087BH         LINE#         63
  C:087BH         LINE#         64
  C:087EH         LINE#         65
  C:087EH         LINE#         66
  C:0880H         LINE#         67
  C:0882H         LINE#         68
  C:088BH         LINE#         69
  C:088BH         LINE#         70
  C:0898H         LINE#         71
  C:0898H         LINE#         72
  C:089DH         LINE#         73
  C:089FH         LINE#         74
  C:08A1H         LINE#         75
  C:08AAH         LINE#         76
  C:08AAH         LINE#         77
  C:08BCH         LINE#         78
  C:08BCH         LINE#         79
  C:08BCH         LINE#         80
  C:08BCH         LINE#         81
  C:08BCH         LINE#         82
  C:08BCH         LINE#         83
  C:08BCH         LINE#         84
  C:08C0H         LINE#         85
  C:08C6H         LINE#         86
  C:08C6H         LINE#         87
  C:08CAH         LINE#         88
  C:08CAH         LINE#         89
  C:08CCH         LINE#         90
  C:08CCH         LINE#         91
  C:08CCH         LINE#         92
  C:08CCH         LINE#         93
  C:08D3H         LINE#         94
  C:08D6H         LINE#         95
  C:08DAH         LINE#         96
  C:08DCH         LINE#         97
  C:08DCH         LINE#         98
  C:08DCH         LINE#         99
  C:08DCH         LINE#         100
  C:08DCH         LINE#         101
  C:08E0H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          MCU_INIT
  C:0C9AH         LINE#         116
  C:0C9AH         LINE#         117
  C:0C9AH         LINE#         118
  C:0C9DH         LINE#         119
  C:0CA0H         LINE#         120
  C:0CA3H         LINE#         121
  C:0CA6H         LINE#         122
  C:0CA9H         LINE#         124
  C:0CABH         LINE#         125
  C:0CAEH         LINE#         126
  C:0CB1H         LINE#         127
  C:0CB4H         LINE#         128
  C:0CB6H         LINE#         129
  C:0CBEH         LINE#         130
  C:0CC0H         LINE#         131
  C:0CC2H         LINE#         132
  C:0CC4H         LINE#         133
  C:0CC6H         LINE#         134
  C:0CC9H         LINE#         135
  C:0CCBH         LINE#         137
  C:0CCEH         LINE#         138
  C:0CD1H         LINE#         140
  C:0CD4H         LINE#         141
  C:0CD7H         LINE#         146
  C:0CD9H         LINE#         147
  C:0CDBH         LINE#         148
  C:0CDDH         LINE#         150
  C:0CDFH         LINE#         151
  C:0CE1H         LINE#         152
  C:0CE3H         LINE#         153
  C:0CE5H         LINE#         154
  C:0CE8H         LINE#         155
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EA9H         LINE#         164
  C:0EA9H         LINE#         165
  C:0EA9H         LINE#         168
  C:0EAAH         LINE#         169
  C:0EABH         LINE#         170
  C:0EADH         LINE#         171
  C:0EAFH         LINE#         173
  C:0EAFH         LINE#         174
  C:0EB1H         LINE#         176
  C:0EB3H         LINE#         190
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 7


  C:0E4EH         LINE#         192
  C:0E56H         LINE#         193
  C:0E56H         LINE#         194
  C:0E5BH         LINE#         195
  C:0E5FH         LINE#         196
  C:0E6CH         LINE#         197
  C:0E71H         LINE#         198
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E9CH         LINE#         200
  C:0E9CH         LINE#         201
  C:0E9CH         LINE#         204
  C:0E9EH         LINE#         205
  C:0EA0H         LINE#         206
  C:0EA2H         LINE#         208
  C:0EA2H         LINE#         210
  C:0EA2H         LINE#         211
  C:0EA4H         LINE#         213
  C:0EA6H         LINE#         214
  C:0EA8H         LINE#         230
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0D6EH         LINE#         240
  C:0D8BH         LINE#         242
  C:0D8EH         LINE#         243
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0440H         LINE#         251
  C:0442H         LINE#         252
  C:0442H         LINE#         253
  C:0444H         LINE#         254
  C:0447H         LINE#         255
  C:0447H         LINE#         256
  C:044AH         LINE#         257
  C:044EH         LINE#         258
  C:0457H         LINE#         259
  C:0459H         LINE#         260
  C:0468H         LINE#         261
  C:0468H         LINE#         262
  C:046AH         LINE#         263
  C:046DH         LINE#         264
  C:0470H         LINE#         265
  C:0472H         LINE#         266
  C:0475H         LINE#         267
  C:0478H         LINE#         268
  C:047BH         LINE#         269
  C:047BH         LINE#         270
  C:0484H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 8


  C:0484H         LINE#         272
  C:0486H         LINE#         273
  C:0488H         LINE#         274
  C:048AH         LINE#         275
  C:04C0H         LINE#         276
  C:04C0H         LINE#         277
  C:04C0H         LINE#         278
  C:04C9H         LINE#         279
  C:04D0H         LINE#         280
  C:04D0H         LINE#         281
  C:04D0H         LINE#         282
  C:04D0H         LINE#         283
  C:04D0H         LINE#         284
  C:04D0H         LINE#         285
  C:04D0H         LINE#         286
  C:04D0H         LINE#         287
  C:04D3H         LINE#         288
  C:04D3H         LINE#         289
  C:04DCH         LINE#         290
  C:04E5H         LINE#         291
  C:04E5H         LINE#         292
  C:04E5H         LINE#         293
  C:04E5H         LINE#         294
  C:04E5H         LINE#         295
  C:04E5H         LINE#         296
  C:04E5H         LINE#         297
  C:04E5H         LINE#         298
  C:04E8H         LINE#         299
  C:04E8H         LINE#         300
  C:04F1H         LINE#         301
  C:04FAH         LINE#         302
  C:04FAH         LINE#         303
  C:04FAH         LINE#         304
  C:04FAH         LINE#         305
  C:04FAH         LINE#         306
  C:04FAH         LINE#         307
  C:04FAH         LINE#         308
  C:04FAH         LINE#         309
  C:04FDH         LINE#         310
  C:04FDH         LINE#         311
  C:0506H         LINE#         312
  C:050FH         LINE#         313
  C:050FH         LINE#         314
  C:050FH         LINE#         315
  C:050FH         LINE#         316
  C:050FH         LINE#         317
  C:050FH         LINE#         318
  C:050FH         LINE#         319
  C:050FH         LINE#         320
  C:0512H         LINE#         321
  C:0512H         LINE#         322
  C:051BH         LINE#         323
  C:0524H         LINE#         324
  C:0524H         LINE#         325
  C:0524H         LINE#         326
  C:0524H         LINE#         327
  C:0524H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 9


  C:0524H         LINE#         329
  C:0524H         LINE#         330
  C:0524H         LINE#         331
  C:0527H         LINE#         332
  C:0527H         LINE#         333
  C:0530H         LINE#         334
  C:0539H         LINE#         335
  C:0539H         LINE#         336
  C:0539H         LINE#         337
  C:0539H         LINE#         338
  C:0539H         LINE#         339
  C:0539H         LINE#         340
  C:0539H         LINE#         341
  C:0539H         LINE#         342
  C:053CH         LINE#         343
  C:053CH         LINE#         344
  C:0545H         LINE#         345
  C:054EH         LINE#         346
  C:054EH         LINE#         347
  C:054EH         LINE#         348
  C:054EH         LINE#         349
  C:054EH         LINE#         350
  C:054EH         LINE#         351
  C:054EH         LINE#         352
  C:054EH         LINE#         353
  C:0551H         LINE#         354
  C:0551H         LINE#         355
  C:055AH         LINE#         356
  C:0563H         LINE#         357
  C:0563H         LINE#         358
  C:0563H         LINE#         359
  C:0563H         LINE#         360
  C:0563H         LINE#         361
  C:0563H         LINE#         362
  C:0563H         LINE#         363
  C:0563H         LINE#         364
  C:0565H         LINE#         365
  C:0565H         LINE#         366
  C:056EH         LINE#         367
  C:0577H         LINE#         368
  C:0577H         LINE#         369
  C:0577H         LINE#         370
  C:0577H         LINE#         371
  C:0577H         LINE#         372
  C:0577H         LINE#         373
  C:0577H         LINE#         374
  C:0577H         LINE#         375
  C:0579H         LINE#         376
  C:0579H         LINE#         377
  C:0582H         LINE#         378
  C:0588H         LINE#         379
  C:0588H         LINE#         380
  C:0588H         LINE#         381
  C:0588H         LINE#         382
  C:0588H         LINE#         383
  C:0588H         LINE#         384
  C:0588H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 10


  C:0588H         LINE#         386
  C:058AH         LINE#         387
  C:058AH         LINE#         388
  C:0593H         LINE#         389
  C:0599H         LINE#         390
  C:0599H         LINE#         391
  C:0599H         LINE#         392
  C:0599H         LINE#         393
  C:0599H         LINE#         394
  C:0599H         LINE#         395
  C:0599H         LINE#         396
  C:0599H         LINE#         397
  C:059BH         LINE#         398
  C:059BH         LINE#         399
  C:05A4H         LINE#         400
  C:05AAH         LINE#         401
  C:05AAH         LINE#         402
  C:05AAH         LINE#         403
  C:05AAH         LINE#         404
  C:05AAH         LINE#         405
  C:05AAH         LINE#         406
  C:05AAH         LINE#         407
  C:05AAH         LINE#         408
  C:05ACH         LINE#         409
  C:05ACH         LINE#         410
  C:05B5H         LINE#         411
  C:05BBH         LINE#         412
  C:05BBH         LINE#         413
  C:05BBH         LINE#         414
  C:05BBH         LINE#         415
  C:05BBH         LINE#         416
  C:05BBH         LINE#         417
  C:05BBH         LINE#         418
  C:05BBH         LINE#         419
  C:05BDH         LINE#         420
  C:05BDH         LINE#         421
  C:05C6H         LINE#         422
  C:05CCH         LINE#         423
  C:05CCH         LINE#         424
  C:05CCH         LINE#         425
  C:05CCH         LINE#         426
  C:05CCH         LINE#         427
  C:05CCH         LINE#         428
  C:05CCH         LINE#         429
  C:05CCH         LINE#         430
  C:05CEH         LINE#         431
  C:05CEH         LINE#         432
  C:05D7H         LINE#         433
  C:05DDH         LINE#         434
  C:05DDH         LINE#         435
  C:05DFH         LINE#         436
  C:05E1H         LINE#         437
  C:05E3H         LINE#         438
  C:05E5H         LINE#         439
  C:05EBH         LINE#         440
  C:05EBH         LINE#         441
  C:05EDH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 11


  C:05EDH         LINE#         443
  C:05F3H         LINE#         444
  C:05F5H         LINE#         445
  C:05F5H         LINE#         446
  C:05F5H         LINE#         448
  C:05F5H         LINE#         449
  C:05FEH         LINE#         450
  C:05FEH         LINE#         451
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0E72H         LINE#         453
  C:0E74H         LINE#         456
  C:0E77H         LINE#         457
  C:0E7AH         LINE#         462
  C:0E7DH         LINE#         463
  C:0E83H         LINE#         464
  C:0E83H         LINE#         465
  C:0E8BH         LINE#         466
  C:0E8BH         LINE#         467
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:08E2H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005BH         PUBLIC        ucRegVal
  C:0C45H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001FH         PUBLIC        LD_AsrStart
  C:0DA9H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:098CH         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0BE6H         PUBLIC        LD_Init_ASR
  C:0AC7H         PUBLIC        LD_AsrRun
  C:0A2BH         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0D2DH         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0D2DH         LINE#         22
  C:0D2DH         LINE#         23
  C:0D2DH         LINE#         24
  C:0D2FH         LINE#         25
  C:0D3AH         LINE#         26
  C:0D3CH         LINE#         27
  C:0D47H         LINE#         28
  C:0D49H         LINE#         30
  C:0D54H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 12


  C:0D56H         LINE#         32
  C:0D61H         LINE#         33
  C:0D63H         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0A2BH         LINE#         43
  C:0A2BH         LINE#         44
  C:0A2BH         LINE#         45
  C:0A30H         LINE#         46
  C:0A37H         LINE#         47
  C:0A42H         LINE#         48
  C:0A47H         LINE#         50
  C:0A4EH         LINE#         51
  C:0A59H         LINE#         52
  C:0A60H         LINE#         53
  C:0A6BH         LINE#         54
  C:0A72H         LINE#         57
  C:0A79H         LINE#         59
  C:0A80H         LINE#         60
  C:0A87H         LINE#         61
  C:0A8EH         LINE#         62
  C:0A95H         LINE#         63
  C:0AA0H         LINE#         65
  C:0AA7H         LINE#         67
  C:0AB2H         LINE#         68
  C:0AB9H         LINE#         69
  C:0AC0H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0BE6H         LINE#         80
  C:0BE6H         LINE#         81
  C:0BE6H         LINE#         82
  C:0BE9H         LINE#         83
  C:0BF0H         LINE#         84
  C:0BF7H         LINE#         85
  C:0C02H         LINE#         86
  C:0C09H         LINE#         87
  C:0C10H         LINE#         88
  C:0C17H         LINE#         89
  C:0C1EH         LINE#         90
  C:0C25H         LINE#         91
  C:0C2CH         LINE#         92
  C:0C33H         LINE#         93
  C:0C3AH         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:098CH         LINE#         105
  C:098CH         LINE#         106
  C:098CH         LINE#         107
  C:098FH         LINE#         109
  C:0991H         LINE#         110
  C:099AH         LINE#         111
  C:09A1H         LINE#         112
  C:09A8H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 13


  C:09C2H         LINE#         116
  C:09C2H         LINE#         117
  C:09C9H         LINE#         118
  C:09DFH         LINE#         119
  C:09DFH         LINE#         120
  C:09E3H         LINE#         121
  C:09E5H         LINE#         128
  C:09E5H         LINE#         129
  C:09E9H         LINE#         130
  C:09E9H         LINE#         132
  C:09F0H         LINE#         133
  C:09F7H         LINE#         135
  C:09FEH         LINE#         136
  C:0A05H         LINE#         137
  C:0A0CH         LINE#         138
  C:0A13H         LINE#         139
  C:0A1AH         LINE#         140
  C:0A21H         LINE#         141
  C:0A28H         LINE#         143
  C:0A2AH         LINE#         144
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0C45H         LINE#         157
  C:0C45H         LINE#         158
  C:0C45H         LINE#         159
  C:0C48H         LINE#         160
  C:0C4AH         LINE#         161
  C:0C57H         LINE#         162
  C:0C57H         LINE#         163
  C:0C5AH         LINE#         164
  C:0C65H         LINE#         165
  C:0C6BH         LINE#         166
  C:0C6BH         LINE#         167
  C:0C6BH         LINE#         168
  C:0C6BH         LINE#         169
  C:0C6DH         LINE#         170
  C:0C6DH         LINE#         171
  C:0C78H         LINE#         172
  C:0C7EH         LINE#         173
  C:0C7EH         LINE#         174
  C:0C81H         LINE#         175
  C:0C8CH         LINE#         176
  C:0C8EH         LINE#         177
  C:0C8EH         LINE#         178
  C:0C91H         LINE#         179
  C:0C93H         LINE#         180
  C:0C97H         LINE#         182
  C:0C99H         LINE#         183
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 14


  -------         ENDDO         
  C:0DA9H         LINE#         190
  C:0DA9H         LINE#         191
  C:0DA9H         LINE#         193
  C:0DACH         LINE#         194
  C:0DB9H         LINE#         195
  C:0DB9H         LINE#         196
  C:0DC3H         LINE#         197
  C:0DC3H         LINE#         198
  C:0DC6H         LINE#         199
  C:0DC8H         LINE#         200
  C:0DC8H         LINE#         201
  C:0DD3H         LINE#         202
  C:0DD7H         LINE#         203
  C:0DD9H         LINE#         204
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001FH         LINE#         211
  C:001FH         LINE#         212
  C:001FH         LINE#         213
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0AC7H         LINE#         221
  C:0AC7H         LINE#         222
  C:0AC7H         LINE#         223
  C:0AC9H         LINE#         224
  C:0AD0H         LINE#         225
  C:0AD7H         LINE#         226
  C:0ADEH         LINE#         227
  C:0AE5H         LINE#         228
  C:0AF0H         LINE#         229
  C:0AF7H         LINE#         230
  C:0B02H         LINE#         232
  C:0B08H         LINE#         233
  C:0B08H         LINE#         234
  C:0B0AH         LINE#         235
  C:0B0AH         LINE#         241
  C:0B11H         LINE#         243
  C:0B18H         LINE#         244
  C:0B23H         LINE#         245
  C:0B2AH         LINE#         246
  C:0B35H         LINE#         247
  C:0B3CH         LINE#         248
  C:0B47H         LINE#         249
  C:0B4EH         LINE#         251
  C:0B55H         LINE#         252
  C:0B57H         LINE#         253
  C:0B59H         LINE#         254
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 15


  C:08E2H         LINE#         261
  C:08E2H         LINE#         262
  C:08E2H         LINE#         338
  C:08E5H         LINE#         339
  C:08F6H         LINE#         340
  C:08F6H         LINE#         342
  C:08FCH         LINE#         343
  C:08FCH         LINE#         344
  C:08FEH         LINE#         345
  C:0901H         LINE#         346
  C:0901H         LINE#         348
  C:090DH         LINE#         349
  C:0914H         LINE#         350
  C:091BH         LINE#         351
  C:0926H         LINE#         352
  C:092DH         LINE#         353
  C:0938H         LINE#         355
  C:0946H         LINE#         356
  C:0946H         LINE#         357
  C:0966H         LINE#         358
  C:0966H         LINE#         359
  C:096BH         LINE#         360
  C:096FH         LINE#         361
  C:0976H         LINE#         362
  C:097DH         LINE#         363
  C:0984H         LINE#         364
  C:0989H         LINE#         365
  C:098BH         LINE#         366
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         373
  C:0006H         LINE#         374
  C:0006H         LINE#         375
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0EBFH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0EB4H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0EB4H         LINE#         12
  C:0EB4H         LINE#         13
  C:0EB4H         LINE#         14
  C:0EB9H         LINE#         15
  C:0EBEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 16


  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0EBFH         LINE#         18
  C:0EBFH         LINE#         19
  C:0EBFH         LINE#         20
  C:0EC4H         LINE#         21
  C:0EC9H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E29H         PUBLIC        _UARTSendStr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0DDAH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0E02H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0E8EH         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0E02H         LINE#         13
  C:0E02H         LINE#         14
  C:0E02H         LINE#         15
  C:0E05H         LINE#         16
  C:0E08H         LINE#         17
  C:0E22H         LINE#         18
  C:0E24H         LINE#         19
  C:0E26H         LINE#         20
  C:0E28H         LINE#         21
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0E8EH         LINE#         28
  C:0E8EH         LINE#         29
  C:0E8EH         LINE#         30
  C:0E90H         LINE#         31
  C:0E92H         LINE#         32
  C:0E94H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2021  11:49:56  PAGE 17


  C:0E97H         LINE#         35
  C:0E99H         LINE#         36
  C:0E9BH         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _UARTSENDSTR
  D:0048H         SYMBOL        DAT
  C:0E29H         LINE#         44
  C:0E2FH         LINE#         45
  C:0E2FH         LINE#         46
  C:0E3AH         LINE#         47
  C:0E3AH         LINE#         48
  C:0E4BH         LINE#         49
  C:0E4DH         LINE#         50
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART_ISR
  C:0DDAH         LINE#         52
  C:0DE1H         LINE#         54
  C:0DE4H         LINE#         55
  C:0DE4H         LINE#         56
  C:0DE6H         LINE#         57
  C:0DEDH         LINE#         58
  C:0DEFH         LINE#         59
  C:0DFAH         LINE#         60
  C:0DFDH         LINE#         61
  C:0DFDH         LINE#         62
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:05FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0CE9H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0618H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:062FH         PUBLIC        ?C?LLDIIDATA
  C:0626H         PUBLIC        ?C?LLDIIDATA1
  C:0628H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0646H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:06A8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=94.0 xdata=0 code=3785
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
